# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = RSA_DE
DESTDIR = ../x64/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ../../../../../../Downloads/msys/home/asus/gmp-6.2.0 \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -L"../../../../../../Downloads/msys/home/asus/gmp-6.2.0/.libs" \
    -llibgmp.dll.a \
    -llibgmpxx.dll.a
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(RSA_DE.pri)
win32:RC_FILE = RSA_DE.rc
