# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Src/RSA_DE.h \
    ./Src/rsa.h
SOURCES += ./Src/main.cpp \
    ./Src/RSA_DE.cpp \
    ./Src/rsa.cpp
FORMS += ./UI/RSA_DE.ui
RESOURCES += RSA_DE.qrc
