<RCC>
  <qresource prefix="RSA_DE">
    <file>Resources/images/nanyou.jpg</file>
    <file>Resources/images/weimei.jpg</file>
    <file>Resources/images/nanyou.jpg</file>
    <file>Resources/images/wuxia.jpg</file>
    <file>Resources/images/gufeng.jpg</file>
    <file>Resources/images/lanse.jpg</file>
    <file>Resources/images/shanshui.jpg</file>
    <file>Resources/images/tiankong.jpg</file>
    <file>Resources/images/xiaochuan.jpg</file>
    <file>Resources/images/浅蓝.jpg</file>
    <file>Resources/images/shuimo.jpg</file>
    <file>Resources/images/shuicai.jpg</file>
  </qresource>
</RCC>
